spring.application.name=ecom-proj
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.username=abcd
spring.datasource.password=efghx
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true